# xmp-mmc-test

./: README.md
xmp-mmc-test/: pom.xml
xmp-mmc-test-catalog/: pom.xml
xmp-mmc-test-catalog/src/main/resources/: catalog.xml
xmp-mmc-test-schema-a/: pom.xml
xmp-mmc-test-schema-a/src/main/resources/: schema-a.xsd
xmp-mmc-test-schema-b/: pom.xml
xmp-mmc-test-schema-b/src/main/resources/: schema-b.xsd
xmp-mmc-test-transformer-parent/: pom.xml
xmp-mmc-test-wsdl-a/: pom.xml
xmp-mmc-test-wsdl-a/src/main/resources/: service-a.wsdl
xmp-mmc-test-wsdl-b/: pom.xml
xmp-mmc-test-wsdl-b/src/main/resources/: service-b.wsdl
xmp-mmc-test-xslt/: pom.xml
xmp-mmc-test-xslt/src/main/resources/: transform.xsl
