<!--
   Copyright 2020 pbv22@github.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example.xmp.mmc</groupId>
	<artifactId>xmp-mmc-test-transformer-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>XML-Maven-Plugin-Multi-Module-Catalog-Test: Parent for
		XSLT-Transforming Modules</name>
	<description>Parent-project to centralize settings for WSDL-projects that
		use xml-maven-plugin to transform WSDL files. Makes these settings
		inheritable. The settings include: (a) copying the XML schemas and the
		corresponding XML catalog to the target directory, (b) perform the
		transformation implemented in transform.xsl and (c) use catalog.xml
		to resolve the fabricated URLs used in the WSDL files to reference
		schemas in the types-section.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.example.xmp.mmc</groupId>
			<artifactId>xmp-mmc-test-catalog</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.2</version>
					<configuration>
						<catalogs>
							<catalog>file:///${project.build.directory}/xsd/catalog.xml</catalog>
						</catalogs>
						<transformationSets>
							<transformationSet>
								<dir>src/main/resources</dir>
								<stylesheet>transform.xsl</stylesheet>
							</transformationSet>
						</transformationSets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.example.xmp.mmc</groupId>
							<artifactId>xmp-mmc-test-xslt</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>xalan</groupId>
							<artifactId>xalan</artifactId>
							<version>2.7.2</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>transform-wsdl</id>
							<phase>initialize</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>retrieve-xsd</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/*.xsd,**/catalog.xml</includes>
							<outputDirectory>${project.build.directory}/xsd</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
